#
---
_namespace: ieee1905_1

eWscValues8:
  _type: enum
  _enum_storage: uint8_t
  WSC_VERSION: 0x10
  WSC_M1: 0x04
  WSC_M2: 0x05
  WSC_STATE_NOT_CONFIGURED: 1
  WSC_STATE_CONFIGURED: 2
  WSC_RF_BAND_2GHZ: 0x01
  WSC_RF_BAND_5GHZ: 0x02
  WSC_RF_BAND_60GHZ: 0x04
  WSC_ASSOC_NOT_ASSOC: 0
  WSC_ASSOC_CONN_SUCCESS: 1
  WSC_VENDOR_ID_WFA_1: 0x00
  WSC_VENDOR_ID_WFA_2: 0x37
  WSC_VENDOR_ID_WFA_3: 0x2A
  WFA_ELEM_VERSION2: 0x00
  WSC_CONN_ESS: 0x01
  WSC_CONN_IBSS: 0x02