#
---
_namespace: ieee1905_1

eWscValues16:
  _type: enum
  _enum_storage: uint16_t
  WSC_AUTH_OPEN: 0x0001
  WSC_AUTH_WPAPSK: 0x0002
  WSC_AUTH_SHARED: 0x0004
  WSC_AUTH_WPA: 0x0008
  WSC_AUTH_WPA2: 0x0010
  WSC_AUTH_WPA2PSK: 0x0020
  WSC_ENCR_NONE: 0x0001
  WSC_ENCR_WEP: 0x0002
  WSC_ENCR_TKIP: 0x0004
  WSC_ENCR_AES: 0x0008
  WSC_CONFIG_VIRT_PUSHBUTTON: 0x0280
  WSC_CONFIG_PHY_PUSHBUTTON: 0x0480
  DEV_PW_PUSHBUTTON: 0x0004
  WSC_CFG_NO_ERROR: 0
  WSC_DEV_NETWORK_INFRA: 6
  WSC_DEV_NETWORK_INFRA_AP: 1                                                                               
  WSC_DEV_NETWORK_INFRA_ROUTER: 2                                                                                   
  WSC_DEV_NETWORK_INFRA_SWITCH: 3                                                                                   
  WSC_DEV_NETWORK_INFRA_GATEWAY: 4                                                                                    
  WSC_DEV_NETWORK_INFRA_BRIDGE: 5                                                                                   
  WSC_MAC_LENGTH: 6
  WSC_NONCE_LENGTH: 16
  WSC_UUID_LENGTH: 16
  WSC_VENDOR_EXTENSIONS_LENGTH: 6
  WSC_PRIMARY_DEV_TYPE_LENGTH: 8
  WSC_PRIMARY_DEV_TYPE_OUI_LENGTH: 4
  WSC_OS_VERSION_LENGTH: 4
  WSC_MAX_NAME_LENGTH: 32
  WSC_MAX_NETWORK_KEY_LENGTH: 64
  WSC_PUBLIC_KEY_LENGTH: 192